
/*font-size
============================*/



/* color
======================================== */


/* bg
=================================== */



/* border
=========================== */


/* media
 =================*/
@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;

